# apiTest

./: README.md  apitest.rar
apitest/: kdybg-service.xml  pom.xml  site-service.xml  testng-api.xml  testngDemo01.xml
apitest/src/main/resources/: data.csv  log4j2-test.xml
apitest/src/test/resources/: alltoPostmanCellsTestData.csv  cancelCellTestData.csv  cancelDevicePackCellTestData.csv  clearDeviceCellItemInfoTestData.csv  createKdybgOrderTestData.csv  delDeviceIntendTestData.csv  deleteTerminalPostmanPackByIdTestData.csv  getAllPostmanDevicePackTestData.csv  heartBeatTestData.csv  (+28 more)
apitest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
apitest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
apitest/test-output/PostmanApi/: kdybg api test.html  kdybg api test.xml  testng-failed.xml
apitest/test-output/SiteApi/: site-service api test.html  site-service api test.xml
apitest/test-output/junitreports/: TEST-com.yungui.api.CalcServiceTest.xml  TEST-com.yungui.api.DubboHttpTest.xml  TEST-com.yungui.api.PayServerTest.xml  TEST-com.yungui.api.RegisterAuthentication.xml  TEST-com.yungui.api.SearchBookApiTest.xml  TEST-com.yungui.api.TestDemo.xml  TEST-com.yungui.apis.AddDeviceIntendTest.xml  TEST-com.yungui.apis.CreateKdybgOrderTest.xml  TEST-com.yungui.apis.CreatePostmanDeviceTest.xml  TEST-com.yungui.apis.DelDeviceIntendTest.xml  TEST-com.yungui.apis.GetChinaetExceptionListTest.xml  TEST-com.yungui.apis.GetChinanetbgStatisticListTest.xml  TEST-com.yungui.apis.GetPostmanPackListTest.xml  TEST-com.yungui.apis.GetPreOpenTimeByDeviceIdAndTerminalCodesTest.xml  TEST-com.yungui.apis.GetTerminalPostmanPackByIdTest.xml  TEST-com.yungui.apis.InitColumnConfigByDeivceIdTest.xml  TEST-com.yungui.apis.MergeConfigTest.xml  TEST-com.yungui.apis.SynchroDataToChinanetExceptionTest.xml  TEST-com.yungui.apis.UpdateIsNotPackedByDeviceIdAndTerminalCodeTest.xml  TEST-com.yungui.apis.UserQueryTest.xml  TEST-com.yungui.kdybg.apis.CreateKdybgOrderTest.xml  TEST-com.yungui.kdybg.apis.DelDeviceIntendTest.xml  TEST-com.yungui.kdybg.apis.DeleteTerminalPostmanPackByIdTest.xml  TEST-com.yungui.kdybg.apis.GetAllPostmanDevicePackTest.xml  TEST-com.yungui.kdybg.apis.GetChinaetExceptionListTest.xml  TEST-com.yungui.kdybg.apis.GetChinanetExceptionTerminalByDoorIdsTest.xml  TEST-com.yungui.kdybg.apis.GetChinanetbgStatisticListTest.xml  TEST-com.yungui.kdybg.apis.GetDeviceIntendListTest.xml  TEST-com.yungui.kdybg.apis.GetPostmanDeviceListForWechatTest.xml  TEST-com.yungui.kdybg.apis.GetPostmanDeviceListTest.xml  TEST-com.yungui.kdybg.apis.GetPostmanPackListTest.xml  TEST-com.yungui.kdybg.apis.GetPostmanPackOutTradeNoTest.xml  TEST-com.yungui.kdybg.apis.GetPreOpenTimeByDeviceIdAndTerminalCodesTest.xml  TEST-com.yungui.kdybg.apis.GetTerminalPostmanPackByIdTest.xml  TEST-com.yungui.kdybg.apis.GetTerminalPostmanPackListTest.xml  TEST-com.yungui.kdybg.apis.GetTerminalPostmanPackTest.xml  TEST-com.yungui.kdybg.apis.InitColumnConfigByDeivceIdTest.xml  TEST-com.yungui.kdybg.apis.JudgePostmanPackTest.xml  TEST-com.yungui.kdybg.apis.MergeConfigTest.xml  TEST-com.yungui.kdybg.apis.PackTerminalTest.xml  (+21 more)
apitest/test-output/suite1/: Search book api function test.html  Search book api function test.xml  api test.html  api test.xml  testng-failed.xml
(+130 files in other folders)
